{
    "name": "jajuma/dynamicshippingtax",
    "description": "Dynamic Shipping Tax",
    "type": "magento2-module",
    "license": "MIT",
    "version": "1.0.4",
    "authors": [
        {
            "name": "JaJuMa",
            "email": "info@jajuma.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Jajuma\\DynamicShippingTax\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
